#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ Triangle\ class\ allowing\ objects\ that\ can\ be\ manipulated\ (made\ larger/smaller,\ \r\n\ moved\ about\ the\ canvas,\ made\ visible/invisible,\ have\ their\ colors\ changed\ and\ be\ erased)\ \r\n\ and\ that\ draws\ them\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ &\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n\ \r\n\ Revised\ by\ Computer\ Science\ Department\r\n\ @version\ August\ 2005\r\n
comment1.params=canvas
comment1.target=Triangle(Canvas)
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=int\ getXPosition()
comment10.text=\r\n@return\ xPosition\ --\ the\ x\ coordinate\ of\ the\ vertex\ opposite\ the\ base\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\r\n@return\ yPosition\ --\ the\ y\ coordinate\ of\ the\ vertex\ opposite\ the\ base\r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n@return\ width\ --\ measure\ of\ the\ base\ of\ the\ triangle\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n@return\ height\ --\ measure\ of\ the\ height\ of\ the\ triangle\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=xDistance\ yDistance
comment4.target=void\ moveDirection(int,\ int)
comment4.text=\r\n\ Move\ the\ rightmost\ vertex\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ right\ or\ left\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ up\ or\ down\ in\ the\ vertical\ direction\r\n
comment5.params=newXPosition\ newYPosition
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Move\ the\ rightmost\ vertex\ the\ distance\ defined\ by\ xDistance\ and\ yDistance\r\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ right\ or\ left\ in\ the\ horizontal\ direction\r\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ up\ or\ down\ in\ the\ vertical\ direction\r\n
comment6.params=newHeight\ newWidth
comment6.target=void\ changeSize(int,\ int)
comment6.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ (color,\ size,\ coordinates\ of\ the\r\n\ rightmost\ vertex)\ on\ the\ canvas.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Remove\ all\ graphics\ from\ the\ canvas\r\n
numComments=14
